{
  "name": "cc-github-releaser",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "wf:prettier": "prettier '**/*.{js,ts,scss,html,md,json,yml}'",
    "cd:root:lint": "eslint '*.{js,ts}' --no-ignore",
    "cd:ver-bump": "standard-version",
    "cd:gh-release": "cc-github-releaser --prefix v",
    "cd:afd:test": "nx affected --target test --parallel",
    "cd:afd:build": "nx affected --target build --parallel",
    "cd:all:lint": "nx run-many --target lint --all --parallel",
    "cd:all:test": "nx run-many --target test --all --parallel --codeCoverage --coverageReporters=lcov",
    "cd:all:build": "nx run-many --target build --all --parallel",
    "cd:all:publish": "nx run-many --target publish --all",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "conventional-changelog": "^3.0.0",
    "dateformat": "^4.6.0",
    "git-semver-tags": "^4.0.0",
    "got": "^11.0.0",
    "semver": "^7.0.0",
    "semver-regex": "^3.0.0",
    "tslib": "^2.0.0",
    "yargs": "^16.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@nrwl/cli": "13.8.3",
    "@nrwl/eslint-plugin-nx": "13.8.3",
    "@nrwl/jest": "13.8.3",
    "@nrwl/js": "13.8.3",
    "@nrwl/linter": "13.8.3",
    "@nrwl/node": "^13.8.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/tao": "13.8.3",
    "@nrwl/workspace": "13.8.3",
    "@public-js/cc-github-releaser": "^0.0.1",
    "@types/conventional-changelog": "^3.1.1",
    "@types/dateformat": "^5.0.0",
    "@types/git-semver-tags": "^4.1.1",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/q": "^1.5.5",
    "@types/semver": "^7.3.9",
    "@types/through2": "^2.0.36",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "eslint": "~8.7.0",
    "eslint-config-custom": "file:tools/eslint-config-custom",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "jest": "27.2.3",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "standard-version": "^9.0.0",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  },
  "license": "MIT",
  "author": "Public JS <public-js@muffin.blue> (https://github.com/public-js/public-js)",
  "repository": "https://github.com/public-js/cc-github-releaser",
  "homepage": "https://github.com/public-js/cc-github-releaser",
  "lint-staged": {
    "*.{js,ts,css,scss,html,md,json}": "prettier --write",
    "*.{js,ts}": "eslint --fix"
  },
  "engines": {
    "node": ">=10.3.0"
  }
}
